[tox]
envlist = py,pre-commit

[testenv]
deps = -rrequirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "test"
    GIT_COMMITTER_NAME = "test"
    GIT_AUTHOR_EMAIL = "test@example.com"
    GIT_COMMITTER_EMAIL = "test@example.com"
    AWS_DEFAULT_REGION=us-west-2
    AWS_ACCESS_KEY_ID=fake_access_key
    AWS_SECRET_ACCESS_KEY=fake_secret_key
    AWS_SECURITY_TOKEN=fake_security_token
    ENV=test
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --fail-under=25

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore=E265,E501,W504
